
DB_PASS=KW2yb7HelUgNERkY

JWT_SECRET_KEY=mysecretkey

DB=mongodb+srv://adhilp387_db_user:KW2yb7HelUgNERkY@cluster0.aantd80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRES_IN=1d


 

 